DB_URL="postgresql://fingerprint_user:VAYbmJfOZYyJDBDKL1U7BRxv6OoqRR1h@dpg-cr4r595umphs73drro10-a/fingerprint"
SERVER_PORT=":8080"
SMTP_USERNAME="cshubhanga@gmail.com"
SMTP_PASSWORD="yvzggalzaxjlwotv"
SMTP_SERVICE="smtp.gmail.com"